//
//  audiosdk.xcconfig
//  AudioCap
//
//  Created by Gemini on 2024-07-26.
//

// Link against necessary audio frameworks
OTHER_LDFLAGS = $(inherited) -framework AVFoundation -framework AudioToolbox -framework CoreAudio

// SDK-specific build settings
PRODUCT_NAME = audiosdk
DYLIB_COMPATIBILITY_VERSION = 1.0
DYLIB_CURRENT_VERSION = 1.0
DYLIB_INSTALL_NAME_BASE = @rpath
SKIP_INSTALL = NO

// Swift settings for SDK
SWIFT_VERSION = 5.0
SWIFT_EMIT_LOC_STRINGS = YES

// Enable module stability for distribution
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SWIFT_SERIALIZE_DEBUGGING_OPTIONS = NO

// Deployment target
MACOSX_DEPLOYMENT_TARGET = 14.4

